@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&family=Shrikhand:wght@100;200;300;400;500;600;700;800;900&display=swap");
div#grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "header" "main" "footer";
  height: 100vh;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

.menu__n-title {
  font-family: "Shrikhand", sans-serif;
}

h1, h2, h3, h4, h5, h6, p, button, li, span {
  font-family: "Roboto", sans-serif;
}

.header {
  display: flex;
  justify-content: center;
  padding: 10px;
}
.header__logo {
  width: 200px;
  height: auto;
}

.footer {
  background-color: rgb(47, 47, 47);
  padding: 16px 32px;
  color: white;
}
.footer__title {
  font-family: "Shrikhand", sans-serif;
  font-size: 16px;
  font-weight: 100;
}
.footer__nav {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
}
.footer li {
  margin-bottom: 8px;
}
.footer i {
  margin-right: 5px;
  width: 20px;
}

.desc__location {
  background-color: rgb(231, 231, 231);
  display: flex;
  align-items: center;
  justify-content: center;
}
.desc__location > i {
  margin-right: 15px;
}
.desc__quote {
  background-color: rgb(245, 245, 245);
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding: 0px 32px 64px 32px;
}
.desc__subtitle {
  margin-top: 0;
  font-weight: 300;
}

.fonction {
  padding: 32px;
}
.fonction__steps {
  padding: 0;
  list-style: none;
  counter-reset: c_Liste;
}
@media screen and (min-width: 992px) {
  .fonction__steps {
    display: flex;
    justify-content: space-evenly;
  }
}
.fonction__item {
  background-color: rgb(245, 245, 245);
  padding: 25px;
  border-radius: 10px;
  margin-bottom: 25px;
  position: relative;
}
@media screen and (min-width: 992px) {
  .fonction__item {
    width: 25%;
  }
}
.fonction__item::before {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  counter-increment: c_Liste 1;
  content: counter(c_Liste) " ";
  background-color: #9356DC;
  border-radius: 50%;
  padding: 2.5px 7px;
  position: absolute;
  left: -15px;
}
.fonction__item > i {
  margin-right: 15px;
}

.diner {
  background-color: rgb(245, 245, 245);
  padding: 32px;
}
.diner__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 16px;
}
@media screen and (min-width: 992px) {
  .diner__grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.card {
  position: relative;
  background-color: white;
  text-decoration: none;
  display: block;
  line-height: 8px;
  border-radius: 16px;
}
.card__img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-bottom: 16px;
}
.card > span {
  position: absolute;
  right: 16px;
  top: 16px;
  padding: 8px;
  background-color: #99E2D0;
  color: #278870;
}
.card__footer {
  padding: 8px;
}
.card__title {
  margin: 0;
}
.card__subtitle {
  display: flex;
  justify-content: space-between;
}
.card__heart {
  font-size: 25px;
}

.header__arrow {
  align-self: center;
  position: absolute;
  left: 16px;
}

.front {
  z-index: -1;
  position: relative;
}
.front__img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.shadow {
  box-shadow: 0 10px 10px 1px rgb(231, 231, 231);
}

.menu {
  display: flex;
  flex-direction: column;
  background-color: rgb(245, 245, 245);
  margin-top: -50px;
  padding: 16px;
  border-radius: 32px 32px 0px 0px;
}
.menu h3 {
  font-weight: 300;
  text-transform: uppercase;
  border-bottom: 3px solid #99E2D0;
  width: 45px;
}
.menu__name {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__name > i {
  font-size: 32px;
}
.menu__grid {
  display: grid;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 992px) {
  .menu__grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
  }
}
.menu__repas {
  background-color: white;
  padding: 2px 10px 0 10px;
  border-radius: 20px;
  margin-bottom: 8px;
}
.menu__title {
  font-weight: 500;
  margin-bottom: 0;
  line-height: 0;
}
.menu__subtitles {
  display: flex;
  justify-content: space-between;
}
.menu__subtitle {
  font-weight: 300;
}
.menu__price {
  font-weight: 500;
}

.btn {
  background: linear-gradient(#FF79DA, #9356DC);
  color: white;
  border: none;
  border-radius: 100px;
  font-weight: 400;
}

.desc__btn {
  padding: 15px;
}

.menu__btn {
  margin: 32px 0px 50px 0px;
  width: 175px;
  height: 48px;
  align-self: center;
}

/*# sourceMappingURL=style.css.map */
